<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app.clminstal.es</domain>
        <domain includeSubdomains="true">clminstal.es</domain>
        <domain includeSubdomains="true">www.climamania.com</domain>
    </domain-config>
</network-security-config>
